# ОПЦИОНАЛЬНО: в каждой строке должен присутствовать комментарий
# с примером значения, эти комментарии парсятся в скрипте create_env_example.sh
# например: SERVER_PORT=8123 # example: 8001
# тогда в .env.example будет:
# SERVER_PORT=8001

SECURITY_PRIVATE_JWT="certs/jwt-private.pem" # путь до приватного ключа
SECURITY_PUBLIC_JWT="certs/jwt-public.pem" # путь до публичного ключа
SECURITY_ALGORITHM="RS256" # алгоритм шифрования

SERVER_HOST="0.0.0.0" # адрес локального сервера
SERVER_PORT=8001 # порт локального сервера

DB_HOST="127.0.0.1"
DB_PORT=5432
DB_USER="anoma"
DB_PASSWORD="123"
DB_NAME="anoma_db"

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD="your_password"
REDIS_VERIFICATION_CODE_TTL=300

MAIL_PORT=465
MAIL_HOSTNAME="smtp.gmail.com"
MAIL_SENDER="username@gmail.com"
MAIL_PASSWORD="your_app_password" # пароль приложения (https://support.google.com/mail/answer/185833?hl=en)
